<!DOCTYPE html>
<html>
<head>
<title>ElephantFinds/Home</title>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <link rel="stylesheet" href = "C:\Users\ewant\Documents\Website Coursework\HTML\websitehtml\website css\style.css">
   <link rel="icon" type="image/x-icon" href="C:\Users\ewant\Documents\Website Coursework\Images\Other\logo.png">
</head>
<body class = "body-Home">
<div class="heading-container">
   <h1 class="h1" ><a href = "Home.html"><img src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\logo.png"></a></h1>
   <h2 class = "h2"><a href = "Login.html">Login</a></h2>
   <h2 class = "h2"><a href = "SignUp.html">Sign Up</a></h2>
   <h2 class="h2"><a href="AboutUs.html">About Us</a></h2>
   <div class="search-container">
      <form action="/search" method="get">
         <input class="search expandright" id="searchright" type="search" name="q" placeholder="Search">
         <label class="button searchbutton" for="searchright"><span class="mglass">&#9906;</span></label>
     </form>
   </div>
</div>
 
<div class ="button">
   <div class = "navcontainer" >
      <nav class="navbar">
         <img src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\RalphLaurenLandscape.png" length = 125 width = 50>
         <img src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\nike_landscape.png" length = 125 width = 50>
 	   <ul>
      
         <li><a href = "Home.html">Home</a></li>
    	   <li><a href = "trainers.html">Trainers</a></li>
		   <li><a href = "apparel.html">Apparel</a></li>
         <li><a href = "electronics.html">Electronics</a></li>
         <li><a href = "TradingCards.html">Trading Cards</a></li>
         <li><a href = "Collectibles.html">Collectibles</a></li>
      
      </ul>
      <img src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\NorthFaceLogoLandscape.png" length = 125 width = 50>
      <img src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\adidas-logo-landscape.png" length = 125 width = 50>
      </nav>
   </div>
</div>
<main class = "Home-main">
	<h3 class="titles">Popular Brands</h3>
   <div class="image-container">
      <div class="images-line1">
         <a href="https://www.nike.com/gb/" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/paul-steuber-SrrFCmYXHLg-unsplash.jpg" alt="Nike">
         </a>
         <a href="https://www.thenorthface.co.uk/" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/martin-marek-SH7hhJ_7EYE-unsplash.jpg" alt="The North Face">
         </a>
         <a href="https://www.adidas.co.uk/" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/henry-co-NTQteyFDeQY-unsplash.jpg" alt="Adidas">
         </a>
         <a href="https://www.ralphlauren.co.uk/" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/raplh_lauren_photo.jpg" alt="Ralph Lauren">
         </a>
         <a href="https://www.carhartt.com/gb/en-gb" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/ethan-rougon-Xg6BGKA0OzA-unsplash.jpg" alt="Carhartt">
         </a>
         <a href="https://uk.stussy.com/" target="_blank">
            <img class = "image-height" src="C:/Users/ewant/Documents/Website Coursework/Images/Other/brian-0CkKk5ttn3I-unsplash.jpg" alt="Stussy">
         </a>
         <a href = "https://www.levi.com/GB/en_GB/" target="_blank">
            <img class = "image-height" src = "C:\Users\ewant\Documents\Website Coursework\Images\Other\bruno-van-der-kraan-0okbWNBDip8-unsplash.jpg" alt = "Levis">
         </a>
      </div>
   </div>

</main>
</body>
</html>